@inproceedings{daczo2021interaction,
  title={Interaction Initiation with a Museum Guide Robot—From the Lab into the Field},
  author={Daczo, Laura-Dora and Kalova, Lucie and Bonita, Kresta Louise F and Lopez, Marc Domenech and Rehm, Matthias},
  booktitle={IFIP Conference on Human-Computer Interaction},
  pages={438--447},
  year={2021},
  organization={Springer}
}

@online{robovie-R-v3,
    author = "SeesaaInc",
    title = "Robovie-R Ver. 3.",
    year = "2010",
    url = "https://robomedia2006.blog.ss-blog.jp/upload/detail/m_Robovie-R20Ver.3.jpg.html",
    urldate = "2021-10-24"
}

@inproceedings{shiomi2006interactive,
  title={Interactive humanoid robots for a science museum},
  author={Shiomi, Masahiro and Kanda, Takayuki and Ishiguro, Hiroshi and Hagita, Norihiro},
  booktitle={Proceedings of the 1st ACM SIGCHI/SIGART conference on Human-robot interaction},
  pages={305--312},
  year={2006}
}

@inproceedings{shiomi2010larger,
  title={A larger audience, please!—Encouraging people to listen to a guide robot},
  author={Shiomi, Masahiro and Kanda, Takayuki and Ishiguro, Hiroshi and Hagita, Norihiro},
  booktitle={2010 5th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
  pages={31--38},
  year={2010},
  organization={IEEE}
}

@inproceedings{yousuf2013move,
  title={How to move towards visitors: A model for museum guide robots to initiate conversation},
  author={Yousuf, Mohammad A and Kobayashi, Yoshinori and Kuno, Yoshinori and Yamazaki, Akiko and Yamazaki, Keiichi},
  booktitle={2013 IEEE RO-MAN},
  pages={587--592},
  year={2013},
  organization={IEEE}
}

@online{pepperPic,
    author = "Possessed Photography",
    title = "Pepper",
    year = "2018",
    url = "https://unsplash.com/photos/zbLW0FG8XU8",
    urldate = "2021-10-24"
}
