\documentclass[xcolor={dvipsnames}]{beamer}

\mode<presentation>{
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage{csquotes}
    \usepackage{libertine}
    \usepackage{sourcecodepro}
    \usepackage{amsfonts}
    \usepackage{libertinust1math}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{mathtools}
    \usepackage{subcaption}
    % \usepackage[math-style=ISO, bold-style=ISO, sans-style=italic, nabla=upright, partial=upright]{unicode-math}
    % \setmathfont{Latin Modern Math}

    \bibliographystyle{phys}
    \usetheme{Madrid}
    \usecolortheme{ipbutfpr}
    \usefonttheme{professionalfonts}

    \setbeamertemplate{caption}[numbered]
    \setbeamertemplate{bibliography item}{\insertbiblabel}
    \setbeamertemplate{frametitle continuation}{\gdef\beamer@frametitle{}}
    \setlength{\parskip}{1ex}
    \setbeamertemplate{itemize items}[default]
    \setbeamertemplate{enumerate items}[default]

    \setbeamertemplate{footline}{
        \leavevmode%
        \hbox{%
            \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
                \usebeamerfont{author in head/foot}\insertshortauthor
            \end{beamercolorbox}%
            \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
                \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{6em}
                \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
            \end{beamercolorbox}
        }%
        \vskip0pt%
    }

    \setbeamertemplate{navigation symbols}{}
}

\usepackage[
    backend=biber,
    style=alphabetic,
    citestyle=alphabetic
    ]{biblatex}
\addbibresource{main.bib}
\makeatletter

\makeatother

\title[Interaction Initiation with a Museum Guide Robot]{Interaction Initiation with a Museum Guide Robot}

\author[Bramow, Hardes, Kagoshima, Parra F., Scharfenberg]{G. Bramow, C. Hardes, L. Kagoshima, C. A. Parra Fernandez, N. Scharfenberg}

\institute[IPB]{\normalsize
    Prof. Dr. med. Peter König, Farbod Nosrat Nezami, Maximillian Wächter, Prof. Dr. Julius Schöning\\


    \begin{figure}[htb]
        \centering
        \includegraphics[width=0.49\textwidth]{images/logos/uni_logo.png}
    \end{figure}
}

\date{\small
Human Robot Interaction\\ WS 2021/22}

\begin{document}
    \frame{\titlepage}

    %----SLIDES----%
    \include{chapters/introduction}
    \include{chapters/experiments}
    \include{chapters/interaction-analysis}
    % \include{chapters/integral-convolution}
    % \include{chapters/example}
    %--------------%

    \frame{\titlepage}

    \section{References}
    \begin{frame}[allowframebreaks]
        \frametitle{References}
        \printbibliography
    \end{frame}

\end{document}
