\begin{frame}{Example: Step by Step}

    \begin{enumerate}
        \item Initial frame and conditions
        \begin{itemize}
            \item Looking through a system that simulates a pin-hole camera (No special lens)
            \item Scene with background
            \item Objects jumping into motion (scaling, moving, rotating, etc.)
            \item Static objects
        \end{itemize}
        \item Sample the next frame
        \begin{itemize}
            \item Supersample -> positions, colors, etc. \footnote{Determine whether scale or movement is more important}
            \item Convolve the color values at the positions that are affected due to trajectory.
            \item Determine also which objects are visible during the motion
        \end{itemize}
        \item Rasterize the final frame
        \begin{itemize}
            \item Based on the view system (raster), determine the final values of the pixels
        \end{itemize}
    \end{enumerate}

\end{frame}

%----------------------------------------------------------------

\begin{frame}{Example Shader Code: Part 1/3}

    Extract the position of an object within the screen, and get
    its position in the world for that pixel.\par
        $H = \left( \frac{x}{w}, \frac{y}{w}, \frac{z}{w}, 1 \right)$\par
        $H \times M^{-1} = \frac{wX}{wW}, \frac{wY}{wW}, \frac{wZ}{wW}, wW = D$\par
        $W = \frac{D}{D.w}$

    \begin{figure}
        \includegraphics[width=\textwidth]{images/code-world-space-pos}
        \label{fig:codeWorldSpacePos}
    \end{figure}
    \tiny{Taken from \cite{nguyen2007gpu}}
\end{frame}

%----------------------------------------------------------------
\begin{frame}{Example Shader Code: Part 2/3}

    Determine the velocity of the pixel, by comparing the two samples.

    \begin{figure}
        \includegraphics[width=\textwidth]{images/code-pixel-velocity-vec}
        \label{fig:codePixelVelVec}
    \end{figure}
    \tiny{Taken from \cite{nguyen2007gpu}}
\end{frame}
%----------------------------------------------------------------
\begin{frame}{Example Shader Code: Part 3/3}

    Get the average of the color at that pixel after supersampling
    using the texture velocity obtained.

    \begin{figure}
        \includegraphics[width=\textwidth]{images/code-motion-blur}
        \label{fig:codeMotionBlur}
    \end{figure}
    \tiny{Taken from \cite{nguyen2007gpu}}
\end{frame}
%----------------------------------------------------------------
\begin{frame}{Conclusion}

    Motion Blur:
    \begin{itemize}
        \item Extra step in the pipeline
        \item Possible, but expensive in real-time.
        \item Object- and image-space
    \end{itemize}

\end{frame}

\begin{frame}{Notable}

    \begin{enumerate}
        \item Algorithms and Approaches:
        \begin{itemize}
            \item \cite[Distributed Ray Tracing]{cook1984distributed}
            \item \cite[Hardware Accel. Mot. Blur Gen.]{shimizu2003hardware}
            \item \cite[Eliptical Weighted Average Surface Splatting]{heinzle2010motion}
        \end{itemize}
        \item Uses:
        \begin{itemize}
            \item Removing
            \item Animation
        \end{itemize}
    \end{enumerate}

    \begin{figure}
        \includegraphics[width=0.8\linewidth]{images/removing-motion-blur}
        \caption{Steps for removal of motion blur, from \cite{cho2007removing}}
        \label{fig:removeBlur}
    \end{figure}

\end{frame}
