% \begin{frame}{Experiments: Lab Study}

%     \begin{block}{Example Whitted's recursive-illumination model}
%         $I=I_{a}+I_{d}+I_{s}+I_{r}+I_{t}$, where:\\
%         $I$ = Overall Light Intensity\\
%         $I_{a}$ = ambient light\\
%         $I_{d}$ = diffused light\\
%         $I_{s}$ = specular light\\
%         $I_{r}$ = reflected light, which recursively calculated\\
%         $I_{t}$ = transmitted light, which is also recursively calculated\\
%     \end{block}




% \end{frame}

%-------------------------------------------------------

\begin{frame}{Experiments: Lab Study}

\begin{block}{Points confirmed:}
        Inter-cultural effect \checkmark \\
        Robot robustness \checkmark \\
        Robot likeability \checkmark \\
        Readiness for field study \checkmark \\
\end{block}

\end{frame}
%-------------------------------------------------------

\begin{frame}{Experiments: Field Study}

    \begin{figure}
        \includegraphics[width=0.7\textwidth]{images/field_study_setup.png}
        \caption{Setup for experiment\cite{daczo2021interaction}}
    \end{figure}

\end{frame}

%-------------------------------------------------------
\begin{frame}{Experiments: Field Study Results}

    \begin{figure}
        \includegraphics[width=\textwidth]{images/field_study_photos.png}
        \caption{Photos from the experiment \cite{daczo2021interaction}}
        \label{fig:photos}
    \end{figure}

\end{frame}
