\begin{frame}{Interaction Analysis}
    \begin{block}{Turn-taking}
        \begin{itemize}
            \item Waiting, speaking or walking after robot does so first.
            \item Replying to robot even when not necessary.
            \item Being polite when speaking with robot.
        \end{itemize}
    \end{block}


    \begin{block}{Spatial organization}
        Approaching in F-formation, then fall back to L-shaped F-formation
        during explanation (See Fig.\ref{fig:photos})
    \end{block}


    \begin{block}{Trouble \& repair}
        \begin{itemize}
            \item Robot not moving.
            \item Interfering background noise.
        \end{itemize}
    \end{block}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Follow-Up Interviews}
    \begin{tabular}{c c}
        Main Impressions of Experience   & $\bigstar \bigstar \bigstar \bigstar \bigstar$\\
        Participant's feelings & $\bigstar \bigstar \bigstar \bigstar $\\
        Impressions about Robot & $\bigstar \bigstar \bigstar \bigstar $\\
        Except for & ... \\
        Robot's Voice & $\bigstar \bigstar $\\
        Robot's Speed & $\bigstar \bigstar  \bigstar$ \\
        Interactiveness & $\bigstar \bigstar $\\
        Eye Contact & $\bigstar$
    \end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Conclusion}
    \begin{itemize}
        \item Confirmed findings from Yousuf et al.\cite{yousuf2013move}'s in
            the danish cultural context as well.
        \item Robot was good enough, but there's room for improvement.
        \item Other social contexts should be studied and analyzed.
    \end{itemize}
\end{frame}
