{%
\usebackgroundtemplate{\includegraphics[height=\paperheight]{images/robot-hand.jpg}}
\begin{frame}{Introduction}
\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{figure}
            \includegraphics[width=0.8\textwidth]{images/paper_screenshot.png}
        \end{figure}
    \end{column}
    % A small breakdown/index of how the presentation will take place
    \begin{column}{0.5\textwidth}
        {\huge [VIDEO]}
    \end{column}

\end{columns}
\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction: Inspiration}
\begin{columns}
    \begin{column}{0.5\textwidth}
        Shiomi et al.'s experiments
        \begin{figure}
            \includegraphics[width=0.8\textwidth]{images/shiomi1.png}
        \end{figure}
        \begin{figure}
            \includegraphics[width=0.8\textwidth]{images/shiomi2.png}
        \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
        Yousuf et al.'s.
        \begin{figure}
            \includegraphics[width=0.8\textwidth]{images/yousuf1.png}
        \end{figure}
    \end{column}
% Use an image (from GPU Gems?) to point at it

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}{Introduction: Robot Comparisson}
% \begin{columns}
%     \begin{column}{0.5\textwidth}
%        \begin{figure}
%             \includegraphics[width=0.8\textwidth]{images/Robovie-R20Ver.3.jpg}
%             \caption{Robovie Ver. 3 (left)}
%         \end{figure}
%     \end{column}
%     \begin{column}{0.5\textwidth}
%         \begin{figure}
%             \includegraphics[width=0.8\textwidth]{images/possessed-photography-zbLW0FG8XU8-unsplash.jpg}
%             \caption{Pepper}
%         \end{figure}
%     \end{column}
% \end{columns}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction: Differences}
\begin{columns}

    %Our image here this time
    \begin{column}{0.5\textwidth}
        {\huge Lab}
        \begin{itemize}
            \item Not time sensitive
            \item Recruited participants
            \item Controlled environment
        \end{itemize}
    \end{column}
    % Our text here this time
    \begin{column}{0.5\textwidth}
        {\huge Field}
        \begin{itemize}
            \item Time is essential
            \item Participants are just visitors
            \item Volatile environment
        \end{itemize}
    \end{column}

\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Introduction: Experiment Setup}
\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{figure}
            \includegraphics[width=0.8\textwidth]{images/experiment_setup.png}
            \caption{Museum Guide Robot concept \cite{yousuf2013move}}
        \end{figure}
    \end{column}

    \begin{column}{0.5\textwidth}
        \begin{figure}
            \includegraphics[width=0.8\textwidth]{images/yousug_lab_setup.png}
            \caption{Depiction of two visitors and robot.\cite{yousuf2013move}}
        \end{figure}
    \end{column}
\end{columns}
\end{frame}
