\begin{frame}{Object Space vs Image Space}

    \begin{table}[htb]
        \centering
        \resizebox{\textwidth}{!}{%
            \begin{tabular}{ |c|c|c|c|c|c|c| }
                % use \checkmark and $\times$
                \hline
                & \textbf{Obj. Pos.} & \textbf{Obj. Motion} & \textbf{Intensity Function} & \textbf{Scene Segmentation} &
                    \textbf{RGB Values}  & \textbf{Depth} \\
                \hline
                Object Space    & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
                \hline
                Image Space     & $\times$ & $\times$  & $\times$  & $\times$  & \checkmark  & $\times$ \\
                \hline
            \end{tabular}
        }
        % \caption{Are the informations in the respective spaces explicit?}
        \label{tab:the-representative-viral-videos-in-the-dataset}
    \end{table}

    Information out of the \textit{image space} must be mostly implicitly
    extracted.
    \begin{figure}
        \includegraphics[width=\textwidth]{images/image-space-monkey}
        \caption{Moving propeller on the plane \cite{brostow2001image}.}
        \label{fig:StopMotMonk}
    \end{figure}

\end{frame}

%======================================================================

\begin{frame}{Object Space vs Image Space: Tracking in Image Space}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=0.8\linewidth]{images/image-space-chick0}
                \label{fig:ChickRun}
            \end{figure}
        \end{column}

        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=\linewidth]{images/image-space-chick1}
                \label{fig:ChickRun1}
            \end{figure}
        \end{column}
    \end{columns}
    \tiny{(Also taken from \cite{brostow2001image})}
\end{frame}